GRPC_HOST=localhost
GRPC_PORT=50061
GRPC_RATE_LIMIT=100

HTTP_HOST=localhost
HTTP_PORT=50063

PROM_HOST=localhost
PROM_PORT=2122

PG_DATABASE_NAME=event
PG_USER=postgres
PG_PASSWORD=postgres
PG_HOST=localhost
PG_PORT=54322

KAFKA_BROKERS=localhost:9091
KAFKA_TOPICS=events.new
KAFKA_GROUP_ID=events-consumer

MIGRATION_DIR=./migrations

ENV=local

AUTH_SERVICE_GRPC_HOST=localhost
AUTH_SERVICE_GRPC_PORT=50051

