HTTP_HOST=0.0.0.0
HTTP_PORT=50043
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://5.35.12.153:3000

ENV=local


AUTH_SERVICE_GRPC_HOST=auth
AUTH_SERVICE_GRPC_PORT=50051

EVENTS_SERVICE_GRPC_HOST=events
EVENTS_SERVICE_GRPC_PORT=50061

MEDIA_SERVICE_GRPC_HOST=media
MEDIA_SERVICE_GRPC_PORT=50071